{
  "ConnectionStrings": { "Sim-Data-SecDE": "Server=(localdb)\\mssqllocaldb;Database=Sim-Data-SecDE;Trusted_Connection=True;MultipleActiveResultSets=true" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
