{
  "ConnectionStrings": {
    "Sim-DataBaseSDE": "Server=(localdb)\\mssqllocaldb;Database=Sim-DataBaseSDE;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Sim-DataBaseIdentity": "Server=(localdb)\\mssqllocaldb;Database=Sim-DataBaseIdentity;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"Sim-DataBaseSDE": "Data Source=DESKTOP-Q9FHB3H\\SQLEXPRESS;Initial Catalog=Sim-DataBaseSDE;Integrated Security=True",
    //"Sim-DataBaseIdentity": "Data Source=DESKTOP-Q9FHB3H\\SQLEXPRESS;Initial Catalog=Sim-DataBaseIdentity;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
